<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
    body {
      height: 10000px;
    }
    div {
      /* position: static; */
      display: inline-block;
      width: 200px;
      height:200px;
      opacity: 0.7;
    }
    .a {background: red;}
    .b {
      position: relative; /*내 위치 기준*/
      left: -60px;
      top: 10px;
      z-index: 100; /*z-index(배치순서결정)*/
      background: green;
    }
    .c {
      position: absolute; /*절대 위치*/
      left: 20px;
      top: 50px;
      background: blue;
    }
    .d {
      position: fixed; /*픽셀 고정*/
      left: 30px;
      top: 50px;
      background: orange;
    }
    p {
      position: sticky; /*z-index(배치순서결정)*/
      top: 20px;
      left: 20px;
      z-index: 10; /*z-index(배치순서결정)*/
      background: skyblue;
    }
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  </p>
</body>
</html>
